<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://image.flaticon.com/icons/svg/2938/2938075.svg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Rokkitt&display=swap" rel="stylesheet">
    <title>GiftFromDude</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Rokkitt', serif;
        }

        h1 {
            font-size: 100px;
            font-weight: 400;
            text-align: center;
            color: #333;
        }

        span {
            position: relative;
        }

        span:hover {
            cursor: pointer;
        }

        span a {
            --scale: 0;
            --arrow-size: 30px;
            --tooltip-color: #333;
            position: absolute;
            left: 50%;
            top: -1rem;
            transform: translateX(-50%) translateY(-100%) scale(var(--scale));
            transition: 200ms transform;
            transform-origin: bottom center;
            width: max-content;
            max-width: 100%;
            font-size: 40px;
            text-decoration: none;
            padding: 10px 20px;
            background-color: var(--tooltip-color);
            border-radius: 10px;
            color: white;
            letter-spacing: 2px;
        }

        span a::after {
            content: '';
            border: var(--arrow-size) solid transparent;
            border-top-color: var(--tooltip-color);
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: -83%;
            transform-origin: top center;
        }

        span:hover a,
        span:hover a::after {
            --scale: 1;
        }

        span img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            object-position: top;
            border: 2px solid white;
            border-radius: 100%;
            vertical-align: middle;
        }

        a:hover {
            color: #00b900;
            transition: color 100ms;
        }

        a:hover img {
            border-color: #00b900;
            transition: color 100ms;
        }

        .content {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Hello,
            <span>wanna requesting
                <a href="https://line.me/R/ti/p/@540wnbdd" target="_blank" rel="noopener noreferrer"><img
                        src="https://i.ibb.co/yQSf8xC/liang-xing-ashe.jpg" alt="profile"> Line Official</a>
            </span> ?
        </h1>
    </div>
</body>

</html>